Strona "Moja Strona" {
    Naglowek "Elo"{
    Poziom "1"
    KolorCzcionki "#fff"
    }
    Sekcja "O mnie"{
         Sekcja "O mnie"{
                Naglowek "Elo2"
                KolorTla "#4567"
                Wysokosc "20px"
                Sekcja "O mnie"{
                   Naglowek "Elo3"
                   KolorTla "#4567"
                }
                Sekcja "O mnie"{
                   Naglowek "Elo4"
                   KolorTla "#467"
                }
         }
         Sekcja "O mnie"{
            Naglowek "Elo5"
            KolorTla "#4567"
         }
         Tekst "halo"{
         Wyrownanie tekstu "lewo"
         }
         Obraz "obraz"{
             Zrodlo "cos"
         }
   }
}