Strona "Moja Strona" {
    Motyw "ciemny"
    Naglowek "Projekt MIASI"{
    Poziom "1"
    KolorCzcionki "#BB86FC"
    }
    Czcionka "Noto Sans"

    Sekcja "O Projekcie"{
         Tekst "Projekt ma na celu interpretacje tekstu na kod HTML/CSS"{
              Wyrownanie tekstu "Srodek"
         }
         Sekcja "Pokazanie Listy i czcionek"{
                Rozmieszczenie "rzad" "srodek"
                Sekcja "Pokazanie listy"{
                    KolorTla "#03DAC6"
                    Naglowek "Dzięki projektowi można w przystępny sposób stowrzyć:"
                    Lista{
                        Typ "numerowana"
                        Element "div"
                        Element "p"
                        Element "ul/ol"
                        Element "proste rozmieszczenia"
                        }
                }
                Sekcja "Czcionki"{
                    KolorTla "#3700B3"
                    Tekst "Czcionki mogą być duże"{
                        Rozmiar "40px"
                    }
                         Tekst "albo bardzo małe"{
                         Wyrownanie tekstu "prawo"
                         Rozmiar "10px"
                    }
                    Tekst "Kolorowe"{
                         Wyrownanie tekstu "srodek"
                         KolorTla "#BB86FC"
                         KolorCzcionki "#FE7F00"
                    }
                    Tekst "Udekorowane"{
                         Wyrownanie tekstu "justify"
                         Ozdoby tekstu "podkreslenie"
                    }
                }
            }
            Sekcja "Zdjecia"{
                Rozmieszczenie "rzad" "srodek"
                Sekcja "Kontener"{
                    Rozmieszczenie "kolumna" "srodek"
                    Obraz "komputer"{
                        Zrodlo "https://ninjasites.com/images/blog/webpage-creation.png?v=1684153977260389102"
                        Szerokosc "200px"
                        Wysokosc "200px"
                    }
                     Tekst "Kiedy mamy źródło"
                }
                Sekcja "Kontener"{
                    Rozmieszczenie "kolumna" "srodek"
                    Obraz "komputer"{
                          Szerokosc "200px"
                          Wysokosc "200px"
                    }
                    Tekst "Kiedy nie mamy źródła"
                }
            }
    }
}