T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
STRING=26
WS=27
'Strona'=1
'{'=2
'}'=3
'Motyw'=4
'Czcionka'=5
'KolorTla'=6
'Sekcja'=7
'Naglowek'=8
'Rozmieszczenie'=9
'Wyrownanie tekstu'=10
'Ozdoby tekstu'=11
'Tekst'=12
'Obraz'=13
'Lista'=14
'Typ'=15
'Element'=16
'Rozmiar'=17
'Szerokosc'=18
'Wysokosc'=19
'Poziom'=20
'KolorCzcionki'=21
'Zrodlo'=22
'Margines'=23
'Padding'=24
'Zaokraglenie'=25
